basic/RestSample/src/main/webapp/WEB-INF/xsd/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/RestSample/Employee" 
        xmlns:tns="http://www.example.org/RestSample/Employee" 
        elementFormDefault="qualified">

   <element name="EmpList">
     <complexType>
    	<sequence>
    	   <element ref="tns:Employee" maxOccurs="unbounded"/>
    	</sequence>
     </complexType>
   </element>


    <element name="Employee">
      <complexType>
    	<sequence>
    		<element name="EmpId"               type="string"/>
    		<element name="EmpFirstName"        type="string"/>
    		<element name="EmpLastName"         type="string"/>
    		<element name="EmpSsn"              type="string"/>
    		<element name="Spouse"              type="tns:SpouseType"/>
    	</sequence>
       </complexType>
    </element>  
    
    <complexType name="SpouseType">
     <sequence>
       <element name="Name" type="string"/>
       <element name="Age"  type="string"/>
     </sequence>
    </complexType>
</schema>